---

import Products from '../data/products-list.json';

const { id } = Astro.props;

const product = Products.find(product => product.id === id);

---

<div class="grid-container">
    <div class="grid-item --img">
        <a href={product?.link} target="_blank">
        <img src={product?.imagen.link} alt={product?.imagen.alt} />
        </a>
    </div>
    <h3 class="grid-item --ventajas">Ventajas</h3>
    <ul class="grid-item --ventajas-content">
        {product?.ventajas.map((ventaja) => (
            <li>{ventaja}</li>
        ))}
    </ul>
    <h3 class="grid-item --desventajas">Desventajas</h3>
    <ul class="grid-item --desventajas-content">
        {product?.desventajas.map((ventaja) => (
            <li>{ventaja}</li>
        ))}
    </ul>
</div>


<style>

    * {
        margin: 0;
        padding: 0;
    }
   
   .grid-container {
        display: grid;
        grid-template-columns: 3fr 4fr 4fr; 
        grid-template-rows: auto 1fr; 
        grid-template-areas:
            "--img --ventajas --desventajas"
            "--img --ventajas-content --desventajas-content";
        text-align: center;
        border: 1px solid #555;
        margin-bottom: 20px;
        margin-top: 20px;
        font-family: 'Rajdhani';
        font-size: 1.2rem;
    }

    .--img {
        grid-area: --img;
        padding: 10px;
        border: 1px solid #555;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .--ventajas {
        grid-area: --ventajas;
        height: 40px;
        border: 1px solid #555;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .--ventajas-content {
        grid-area: --ventajas-content;
        border: 1px solid #555;
        text-align: left;
        padding: 10px 40px;
    }

    .--desventajas {
        grid-area: --desventajas;
        height: 40px;
        border: 1px solid #555;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .--desventajas-content {
        grid-area: --desventajas-content;
        border: 1px solid #555;
        text-align: left;
        padding: 10px 40px;
    }

    img {
        height: 200px;
        max-width: 100%;
    }

    @media screen and (max-width: 1100px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-areas:
                "--img"
                "--ventajas"
                "--ventajas-content"
                "--desventajas"
                "--desventajas-content";
        }
        
    }

</style>